version: "3"

volumes:
  postgres_data:
    driver: local

services:
  postgres:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: LFY_POSTGRES_KEYCLOAK_USER
      POSTGRES_PASSWORD: "SajCasdk]=V"
  keycloak:
    image: jboss/keycloak:12.0.4
    volumes:
      - /Users/kamil/IdeaProjects/keycloak-theme/theme/lottify-theme:/opt/jboss/keycloak/themes/lottify-theme
      - /Users/kamil/IdeaProjects/keycloak-json-graphql-remote-claim/deploy/json-graphql-remote-claim.jar:/opt/jboss/keycloak/standalone/deployments/json-graphql-remote-claim.jar
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: postgres
      DB_DATABASE: keycloak
      DB_USER: LFY_POSTGRES_KEYCLOAK_USER
      DB_SCHEMA: public
      DB_PASSWORD: "SajCasdk]=V"
      KEYCLOAK_USER: LFY_KEYCLOAK_ADMIN
      KEYCLOAK_PASSWORD: "]lfo[43Yva7%fG"
    ports:
      - 8081:8080
    depends_on:
      - postgres
